PORT=

DB_CONNECT=

ACCESS_TOKEN_SECRET=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=

GITHUB_CLIENT_SECRET=

AUTH_FAILURE_REDIRECT=

AUTH_SUCCESS_REDIRECT=

AUTH_FACEBOOK_FAILURE_REDIRECT=

AUTH_FACEBOOK_SUCCESS_REDIRECT=

AUTH_GITHUB_FAILURE_REDIRECT=

AUTH_GITHUB_SUCCESS_REDIRECT=

LOGOUT_REDIRECT=